# Lashes_PetProject_try3

./: .gitignore  pom.xml
lashMaterials/: 2.sql  applicationContext.txt
src/main/java/ru/lashes/aspect/: MyLoggingAspect.java
src/main/java/ru/lashes/controller/: MyController.java
src/main/java/ru/lashes/dao/: ClientDAO.java  ClientDAOImpl.java
src/main/java/ru/lashes/entity/: Client.java
src/main/java/ru/lashes/service/: ClientService.java  ClientServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-clients.jsp  client-Info.jsp  index.jsp  view-for-manager.jsp  view-for-master.jsp
